# movie-catalogue-jetpackpro2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lukmanhawi/moviecatalogue/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lukmanhawi/moviecatalogue/home/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Movies.json  Tvshow.json
app/src/main/java/com/lukmanhawi/moviecatalogue/data/source/local/: MovieEntity.java  TvEntity.java
app/src/main/java/com/lukmanhawi/moviecatalogue/data/source/remote/: CatalogueRepository.java  LocalDataSource.java  (+1 more)
app/src/main/java/com/lukmanhawi/moviecatalogue/di/: Injection.java
app/src/main/java/com/lukmanhawi/moviecatalogue/ui/Movie/: MovieAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/lukmanhawi/moviecatalogue/ui/Tv/: TvAdapter.java  TvFragment.java  TvViewModel.java
app/src/main/java/com/lukmanhawi/moviecatalogue/ui/detail/: DetailMovieActivity.java  DetailTvActivity.java  DetailViewModel.java
app/src/main/java/com/lukmanhawi/moviecatalogue/ui/home/: HomeActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/lukmanhawi/moviecatalogue/ui/splashscreen/: SplashScreen.java
app/src/main/java/com/lukmanhawi/moviecatalogue/utils/: CatalogueIdlingResource.java  DataDummy.java  DataSource.java  JsonHelper.java
app/src/main/java/com/lukmanhawi/moviecatalogue/viewmodel/: ViewModelFactory.java
app/src/main/res/drawable/: bg_poster.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_splash_screen.xml  content_detail.xml  content_detail_movie.xml  content_detail_tv.xml  items_movie.xml  items_tv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lukmanhawi/moviecatalogue/: ExampleUnitTest.java
app/src/test/java/com/lukmanhawi/moviecatalogue/detail/: DetailMovieViewModelTest.java  DetailTvViewModelTest.java
app/src/test/java/com/lukmanhawi/moviecatalogue/ui/Movie/: MovieViewModelTest.java
app/src/test/java/com/lukmanhawi/moviecatalogue/ui/Tv/: TvViewModelTest.java
app/src/test/java/com/lukmanhawi/moviecatalogue/utils/: LiveDataTestUtil.java
(+5 files in other folders)
